@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
body {
  font-family: "Inter", sans-serif;
  background: #f1f5f9;
}
.banner-section {
  background: url(../images/banner-bg.png);
  position: relative;
  height: 750px;
}
.banner-section::after {
  content: "";
  background: url(../images/banner-icon.png) no-repeat;
  background-size: cover;
  position: absolute;
  bottom: -60px;
  height: 180px;
  width: 232px;
  left: 125px;
  z-index: -1;
}
.header-section {
  margin-bottom: 100px;
}
.main-heading {
  color: #fff;
  font-size: 40px;
  font-weight: 600;
}
.inner-container {
  max-width: 400px;
}
.btn {
  background: #2783f3;
  color: #fff;
  padding: 10px;
  border: none;
  outline: none;
  font-size: 15px;
  margin: 20px 0;
  border-radius: 5px;
}
.content {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  margin: 20px 0;
}
.contact-us-section {
  padding-top: 80px;
}
.contact-us-inner {
  background: #fff;
  margin: 0 auto;
  padding: 20px;
  max-width: 600px;
  margin-bottom: 10px;
  box-shadow: 0px 6px 12px 0px #0000001a;
}
.contact-us-heading {
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  color: #03062f;
}
.contact-us-content {
  font-size: 18px;
  font-weight: 400;
  color: #03062fb2;
  text-align: center;
}
input,
label,
select,
textarea {
  display: block;
  width: 100%;
}
input,
select,
textarea {
  margin-bottom: 20px;
  border: 1px solid #cdcdcd;
}
#message {
  resize: none;
  padding: 5px;
}
.slider-container {
  text-align: center;
}
label {
  font-weight: 500;
  font-size: 15px;
}
.submit-btn-container {
  display: flex;
  justify-content: center;
}
@media screen and (max-width: 991px) {
  .banner-section {
    background: #0d094e;
    height: auto;
    padding-bottom: 20px;
  }
  .header-section {
    margin-bottom: 20px;
    text-align: center;
  }
}
